<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#eeeeee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name:"
                android:id="@+id/lblName"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_below="@+id/lblName"
                android:layout_alignParentStart="true"
                android:hint="(Required*)"
                android:background="#ffffff"
                android:singleLine="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location:"
                android:id="@+id/lblLocation"
                android:layout_below="@+id/txtName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/txtLocation"
                android:layout_below="@+id/lblLocation"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:background="#ffffff"
                android:enabled="true"
                android:focusable="true"
                android:hint="(Required*)"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date &amp; Time:"
                android:id="@+id/lblDateTime"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtLocation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtDate"
                android:hint="Date (Required*)"
                android:background="#ffffff"
                android:singleLine="true"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblDateTime"
                android:layout_alignParentBottom="false"
                android:layout_alignWithParentIfMissing="false"
                android:inputType="date" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:layout_below="@+id/txtDate"
                android:id="@+id/layoutTime">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtTimeStart"
                    android:hint="Start Time"
                    android:background="#ffffff"
                    android:singleLine="true"
                    android:elegantTextHeight="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lblDateTime"
                    android:layout_alignParentBottom="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_weight="0.43"
                    android:width="100dp"
                    android:inputType="time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="to"
                    android:id="@+id/lblTimeTo"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtCity"
                    android:layout_weight="0.12"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtTimeEnd"
                    android:hint="End Time"
                    android:background="#ffffff"
                    android:singleLine="true"
                    android:elegantTextHeight="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lblDateTime"
                    android:layout_alignParentBottom="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_weight="0.43"
                    android:width="100dp"
                    android:inputType="time" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblWebsite"
                android:layout_marginTop="5dp"
                android:text="Website:"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutTime" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtWebsiteLink"
                android:clickable="true"
                android:background="#ffffff"
                android:enabled="true"
                android:focusable="true"
                android:hint="URL"
                android:singleLine="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblWebsite"
                android:layout_alignParentBottom="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtWebsiteTitle"
                android:clickable="true"
                android:background="#ffffff"
                android:enabled="true"
                android:focusable="true"
                android:hint="Title (TicketMaster, Facebook, etc.)"
                android:singleLine="true"
                android:layout_below="@+id/txtWebsiteLink"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblPhotoURL"
                android:text="Photo:"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtWebsiteTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtPhotoURL"
                android:clickable="true"
                android:background="#ffffff"
                android:enabled="true"
                android:focusable="true"
                android:hint="URL"
                android:singleLine="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblPhotoURL"
                android:layout_alignParentLeft="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblDescription"
                android:text="Description:"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPhotoURL"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtDescription"
                android:layout_alignParentBottom="false"
                android:maxHeight="400dp"
                android:background="#ffffff"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblDescription"
                android:height="200dp"
                android:gravity="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblCategory"
                android:text="Category:"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtDescription" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spCategory"
                android:layout_alignParentStart="true"
                android:layout_marginStart="62dp"
                android:layout_below="@+id/lblCategory"
                android:layout_margin="0dp"
                android:spinnerMode="dropdown"
                android:background="@color/common_google_signin_btn_text_dark_disabled" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblTags"
                android:text="Tags:"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spCategory"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTags"
                android:hint="*Comma Separated"
                android:background="#ffffff"
                android:singleLine="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblTags" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/rgPrivacy"
                android:layout_below="@+id/txtTags"
                android:weightSum="1">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblPrivacy"
                    android:text="Privacy:"
                    android:layout_alignBottom="@+id/scrollView"
                    android:layout_alignParentStart="true" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:id="@+id/rbtnPublic"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.07"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="14dp"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Only"
                    android:id="@+id/rbtnInviteOnly"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.07"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="14dp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/rgInvitePolicy"
                android:layout_below="@+id/rgPrivacy"
                android:weightSum="1" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblInvitePolicy"
                    android:text="Invite Policy:"
                    android:layout_alignBottom="@+id/scrollView"
                    android:layout_alignParentStart="true" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:id="@+id/rbtnOpen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.07"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="14dp"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Only"
                    android:id="@+id/rbtnOwnerOnly"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.07"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="14dp" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:id="@+id/btnCreateEvent"
                android:layout_below="@+id/rgInvitePolicy" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
