<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clickable="false"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".signin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eGather"
        android:id="@+id/txtEgather"
        android:textAlignment="center"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:typeface="serif" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom ="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
